;Pregunta 1 - Pep 1 - Métodos de programación;
;Jose Toro

;estado 0;
0 0 0 r 0
0 1 0 r 1
;Estado 1 ir al final sabiendo que tome un 1;
1 0 * r 1
1 1 * r 1
1 _ * l 2
;estado 2 reemplazar el ultimo 0 por un 1;
2 1 1 l 2
2 0 1 l 3
;estado 3 comprobar si termine;
3 0 0 l 3
3 1 1 l 4 ; si pillo un 1 entonces paso a el estado 4 que vuelve al inicio de la cinta;
3 _ _ r ! !
;estado 4 ir al inicio si esque en 3 pille un 1;
4 0 0 l 4
4 1 1 l 4
4 _ _ r 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

