5
0 0 255 180 0 0
33
L0 R- 2 -> L1 L28
L1 R+ 2 -> L2
L2 R- 2 -> L3 L5
L3 R- 1 -> L4 L5
L4 R+ 3 -> L2
L5 R- 1 -> L6 L31
L6 R+ 1 -> l7
L7 R- 1 -> L8 L10
L8 R+ 4 -> L9
L9 R+ 2 -> L7
L10 R- 2 -> L11 L12
L11 R+ 1 -> L10
L12 R- 3 -> L13 L15 
L13 R+ 0 -> L14
L14 R+ 2 -> L12
L15 R- 0 -> L16 L17
L16 R+ 3 -> L15
L17 R- 3 -> L18 L0
L18 R- 4 -> L17 L19
L19 R- 3 -> L19 L20
L20 R- 2 -> L21 L22
L21 R+ 3 -> L20
L22 R- 1 -> L23 L24
L23 R+ 4 -> L22
L24 R- 3 -> L25 L26
L25 R+ 1 -> L24
L26 R- 4 -> L27 L0
L27 R+ 2 -> L26
L28 R- 1 -> L29 L30
L29 R+ 0 -> L28
L30 HALT
L31 R- 3 -> L32 L30
L32 R+ 0 -> L31